# pwo-projekt

./: .gitignore  pom.xml
projekt-cli/: pom.xml
projekt-cli/src/main/java/pwo/projekt/cli/: DataDisplay.java  DataPreparation.java  ProjektCli.java
projekt-cli/src/test/java/pwo/projekt/cli/: DataDisplayTest.java  DataPreparationTest.java
projekt-gui/: pom.xml
projekt-gui/src/main/java/pwo/projekt/gui/: ProjektGui.form  ProjektGui.java
projekt-stats/: pom.xml  testFile
projekt-stats/src/main/java/pwo/projekt/stats/: FileMetadata.java  FileStatistics.java  ProjektStats.java
projekt-stats/src/main/java/pwo/projekt/stats/utils/: FileType.java
projekt-stats/src/test/java/pwo/projekt/stats/: FileMetadataTest.java  FileStatisticsTest.java
