<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pwo</groupId>
        <artifactId>projekt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pwo.projekt.cli</groupId>
    <artifactId>projekt-cli</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>pwo.projekt.stats</groupId>
            <artifactId>projekt-stats</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>pwo.projekt.cli.ProjektCli</exec.mainClass>
    </properties>
</project>